{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "01E8B671-32ED-4197-825C-A252F9AA8302"
		}
	],
"creatorBuild": "28841",
"files": {
	"/.htaccess": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/.htaccess",
		"oF": 0
		},
	"/_inc/addTimeDB.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/addTimeDB.php",
		"oF": 0
		},
	"/_inc/inc.addco.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.addco.php",
		"oF": 0
		},
	"/_inc/inc.admin.header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.admin.header.php",
		"oF": 0
		},
	"/_inc/inc.assignco.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.assignco.php",
		"oF": 0
		},
	"/_inc/inc.config.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.config.php",
		"oF": 0
		},
	"/_inc/inc.footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.footer.php",
		"oF": 0
		},
	"/_inc/inc.head.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.head.php",
		"oF": 0
		},
	"/_inc/inc.loader.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.loader.php",
		"oF": 0
		},
	"/_inc/inc.nav.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.nav.php",
		"oF": 0
		},
	"/_inc/inc.products.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.products.php",
		"oF": 0
		},
	"/_inc/inc.scripts.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.scripts.php",
		"oF": 0
		},
	"/_inc/inc.upload.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/_inc/inc.upload.php",
		"oF": 0
		},
	"/admin.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/admin.php",
		"oF": 0
		},
	"/css/bootstrap-image-gallery.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/bootstrap-image-gallery.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/bootstrap-theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/bootstrap-theme-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/bootstrap-theme.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/css/bootstrap-theme.css.map",
		"oF": 0
		},
	"/css/bootstrap-theme.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/bootstrap-theme.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/bootstrap-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/bootstrap.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/css/bootstrap.css.map",
		"oF": 0
		},
	"/css/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/bootstrap.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/fonts/fontawesome-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/css/fonts/fontawesome-webfont.eot",
		"oF": 0
		},
	"/css/fonts/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/css/fonts/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/css/fonts/fontawesome-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/css/fonts/fontawesome-webfont.ttf",
		"oF": 0
		},
	"/css/fonts/fontawesome-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/css/fonts/fontawesome-webfont.woff",
		"oF": 0
		},
	"/css/fonts/fontawesome-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/css/fonts/fontawesome-webfont.woff2",
		"oF": 0
		},
	"/css/fonts/FontAwesome.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/css/fonts/FontAwesome.otf",
		"oF": 0
		},
	"/css/ie.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/ie-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/print.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/print-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/screen.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/screen-min.css",
		"oF": 0,
		"oS": 3
		},
	"/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/favicon.ico",
		"oF": 0
		},
	"/favicon.png": {
		"ft": 32768,
		"iS": 1505,
		"oA": 0,
		"oAP": "/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/404-bg.jpg": {
		"ft": 16384,
		"iS": 76310,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/404-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/about-ahpa-logo.png": {
		"ft": 32768,
		"iS": 37985,
		"oA": 0,
		"oAP": "/img/about-ahpa-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/about-almond-logo.png": {
		"ft": 32768,
		"iS": 6971,
		"oA": 0,
		"oAP": "/img/about-almond-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/about-bg.jpg": {
		"ft": 16384,
		"iS": 115758,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/about-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/about-turlock-logo.png": {
		"ft": 32768,
		"iS": 31741,
		"oA": 0,
		"oAP": "/img/about-turlock-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/about-wap-logo.png": {
		"ft": 32768,
		"iS": 5418,
		"oA": 0,
		"oAP": "/img/about-wap-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/admin-bg.jpg": {
		"ft": 16384,
		"iS": 156134,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/admin-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/brad-dalton.jpg": {
		"ft": 16384,
		"iS": 18207,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/brad-dalton.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/certifications-bg.jpg": {
		"ft": 16384,
		"iS": 40492,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/certifications-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/home-bg.jpg": {
		"ft": 16384,
		"iS": 201706,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/home-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/home-conveyor-pattern.jpg": {
		"ft": 16384,
		"iS": 50709,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/home-conveyor-pattern.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/home-video-mock.jpg": {
		"ft": 16384,
		"iS": 65578,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/home-video-mock.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/jeff-byer-inc-wht.png": {
		"ft": 32768,
		"iS": 6733,
		"oA": 0,
		"oAP": "/img/jeff-byer-inc-wht.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/jeff-byer-inc.png": {
		"ft": 32768,
		"iS": 6693,
		"oA": 0,
		"oAP": "/img/jeff-byer-inc.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/jenjil-elephant-247x247.png": {
		"ft": 32768,
		"iS": 4835,
		"oA": 0,
		"oAP": "/img/jenjil-elephant-247x247.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/jenjil-logo-348x500-white.png": {
		"ft": 32768,
		"iS": 13521,
		"oA": 0,
		"oAP": "/img/jenjil-logo-348x500-white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/jenjil-logo-348x500.png": {
		"ft": 32768,
		"iS": 12717,
		"oA": 0,
		"oAP": "/img/jenjil-logo-348x500.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/jenjil-logo-black.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/img/jenjil-logo-black.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/jenjil-logo-gray.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/img/jenjil-logo-gray.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/jenjil-logo-white.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/img/jenjil-logo-white.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/jim-musgraves.jpg": {
		"ft": 16384,
		"iS": 23992,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/jim-musgraves.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/machinery-bg.jpg": {
		"ft": 16384,
		"iS": 133651,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/machinery-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/machinery-vid-1.jpg": {
		"ft": 16384,
		"iS": 16920,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/machinery-vid-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/machinery-vid-2.jpg": {
		"ft": 16384,
		"iS": 15436,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/machinery-vid-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/machinery-vid-3.jpg": {
		"ft": 16384,
		"iS": 17113,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/machinery-vid-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/machinery-vid-4.jpg": {
		"ft": 16384,
		"iS": 16858,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/machinery-vid-4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/map-icon-light.png": {
		"ft": 32768,
		"iS": 1400,
		"oA": 0,
		"oAP": "/img/map-icon-light.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/map-icon.png": {
		"ft": 32768,
		"iS": 2961,
		"oA": 0,
		"oAP": "/img/map-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/news-bg.png": {
		"ft": 32768,
		"iS": 320859,
		"oA": 0,
		"oAP": "/img/news-bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/img/prod-adhesives.jpg": {
		"ft": 16384,
		"iS": 80178,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-adhesives.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-bin-liners.jpg": {
		"ft": 16384,
		"iS": 49177,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-bin-liners.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-bulk-conatiner.jpg": {
		"ft": 16384,
		"iS": 64031,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-bulk-conatiner.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-bulk-container.jpg": {
		"ft": 16384,
		"iS": 64031,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-bulk-container.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-bulk-containers.jpg": {
		"ft": 16384,
		"iS": 64031,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-bulk-containers.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-corrugated-boxes.jpg": {
		"ft": 16384,
		"iS": 129905,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-corrugated-boxes.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-corrugated-plastic-v2.jpg": {
		"ft": 16384,
		"iS": 36898,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-corrugated-plastic-v2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-corrugated-plastic.jpg": {
		"ft": 16384,
		"iS": 45768,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-corrugated-plastic.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-digital-printing.jpg": {
		"ft": 16384,
		"iS": 91175,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-digital-printing.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-flexible-packaging.jpg": {
		"ft": 16384,
		"iS": 53259,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-flexible-packaging.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-freight-protection.jpg": {
		"ft": 16384,
		"iS": 24977,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-freight-protection.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-grow-tubes.jpg": {
		"ft": 16384,
		"iS": 87791,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-grow-tubes.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-pallet-covers.jpg": {
		"ft": 16384,
		"iS": 34159,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-pallet-covers.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-polyethylene.jpg": {
		"ft": 16384,
		"iS": 55750,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-polyethylene.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-pop-displays.jpg": {
		"ft": 16384,
		"iS": 28883,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-pop-displays.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-print-styles-2.jpg": {
		"ft": 16384,
		"iS": 51084,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-print-styles-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-print-styles.jpg": {
		"ft": 16384,
		"iS": 49058,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-print-styles.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-slip-sheets.jpg": {
		"ft": 16384,
		"iS": 62532,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-slip-sheets.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-stretch-film.jpg": {
		"ft": 16384,
		"iS": 55069,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-stretch-film.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-tier-sheets.jpg": {
		"ft": 16384,
		"iS": 23182,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-tier-sheets.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-tree-and-vine-protectors.jpg": {
		"ft": 16384,
		"iS": 63466,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-tree-and-vine-protectors.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/prod-tree-protector.jpg": {
		"ft": 16384,
		"iS": 87791,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/prod-tree-protector.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-bg.jpg": {
		"ft": 16384,
		"iS": 126569,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-bin-liners.jpg": {
		"ft": 16384,
		"iS": 11954,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-bin-liners.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-bulk-container.jpg": {
		"ft": 16384,
		"iS": 70653,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-bulk-container.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-cardboard.jpg": {
		"ft": 16384,
		"iS": 31972,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-cardboard.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-corrugated (1).jpg": {
		"ft": 16384,
		"iS": 14787,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-corrugated (1).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-corrugated.jpg": {
		"ft": 16384,
		"iS": 13770,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-corrugated.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-header.jpg": {
		"ft": 16384,
		"iS": 494418,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-header.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-pallet-covers.jpg": {
		"ft": 16384,
		"iS": 22721,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-pallet-covers.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-poly.jpg": {
		"ft": 16384,
		"iS": 6935,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-poly.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-printing (1).jpg": {
		"ft": 16384,
		"iS": 66187,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-printing (1).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-printing.jpg": {
		"ft": 16384,
		"iS": 63961,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-printing.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-protection.jpg": {
		"ft": 16384,
		"iS": 28283,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-protection.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-protectors.jpg": {
		"ft": 16384,
		"iS": 101655,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-protectors.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-slip-sheets.jpg": {
		"ft": 16384,
		"iS": 15706,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-slip-sheets.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-stretch-film.jpg": {
		"ft": 16384,
		"iS": 17925,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-stretch-film.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-tape.jpg": {
		"ft": 16384,
		"iS": 41705,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-tape.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/products-tier-sheets.jpg": {
		"ft": 16384,
		"iS": 30270,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/products-tier-sheets.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/quote-bg.jpg": {
		"ft": 16384,
		"iS": 69668,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/quote-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/team-bg.jpg": {
		"ft": 16384,
		"iS": 28712,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/team-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/team-jill-hackler.jpg": {
		"ft": 16384,
		"iS": 30105,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/team-jill-hackler.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/team-john-clabaugh.jpg": {
		"ft": 16384,
		"iS": 21031,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/team-john-clabaugh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/team-ladd-hackler.jpg": {
		"ft": 16384,
		"iS": 19715,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/team-ladd-hackler.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/team-lori-rowe.jpg": {
		"ft": 16384,
		"iS": 18479,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/team-lori-rowe.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/team-nick-hackler.jpg": {
		"ft": 16384,
		"iS": 18731,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/team-nick-hackler.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/img/team-ryan-stewart.jpg": {
		"ft": 16384,
		"iS": 17783,
		"jF": 0,
		"oA": 0,
		"oAP": "/img/team-ryan-stewart.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/index.php",
		"oF": 0
		},
	"/js/bootstrap-image-gallery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/bootstrap-image-gallery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/bootstrap.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/case-studies.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/case-studies-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/case-studies.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/case-studies.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/certifications-val.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/certifications-val-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/certifications-val.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/certifications-val.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/contact-val.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/contact-val-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/contact-val.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/contact-val.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/form-validate.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/form-validate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.fileupload-image.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.fileupload-image-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.fileupload-process.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.fileupload-process-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.fileupload-validate.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.fileupload-validate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.fileupload.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.fileupload-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.iframe-transport.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.iframe-transport-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.mixitup.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.mixitup.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.parallax.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.parallax.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.ui.widget.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.ui.widget-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.validate.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.validate.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery.videobackground.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jquery.videobackground-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jsoneditor.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/jsoneditor-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/login-forgot-val.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/login-forgot-val-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/login-forgot-val.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/login-forgot-val.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/lozad.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/lozad-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/main.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/main.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/min/contact-val.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/min/contact-val.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/min/jquery.validate.min-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/min/jquery.validate.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/min/plugins-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/min/plugins-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/min/quote-val-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/min/quote-val-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/pace.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/pace.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/plugins.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/plugins-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/plugins.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/plugins.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/popper.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/popper.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/quote-val.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/quote-val-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/quote-val.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/quote-val.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/signup-val.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/signup-val-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/signup-val.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/signup-val.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/jquery.tinymce.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/min/jquery.tinymce.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/langs/readme.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "/js/tinymce/langs/readme.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/js/tinymce/license.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/js/tinymce/license.txt",
		"oF": 0
		},
	"/js/tinymce/plugins/advlist/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/advlist/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/anchor/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/anchor/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/autolink/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/autolink/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/autoresize/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/autoresize/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/autosave/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/autosave/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/bbcode/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/bbcode/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/charmap/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/charmap/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/code/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/code/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/colorpicker/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/colorpicker/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/contextmenu/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/contextmenu/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/directionality/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/directionality/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-cool.gif": {
		"ft": 4194304,
		"iS": 354,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-cool.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-cry.gif": {
		"ft": 4194304,
		"iS": 329,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-cry.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-embarassed.gif": {
		"ft": 4194304,
		"iS": 331,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-embarassed.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-foot-in-mouth.gif": {
		"ft": 4194304,
		"iS": 342,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-foot-in-mouth.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-frown.gif": {
		"ft": 4194304,
		"iS": 340,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-frown.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-innocent.gif": {
		"ft": 4194304,
		"iS": 336,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-innocent.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-kiss.gif": {
		"ft": 4194304,
		"iS": 338,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-kiss.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-laughing.gif": {
		"ft": 4194304,
		"iS": 343,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-laughing.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-money-mouth.gif": {
		"ft": 4194304,
		"iS": 321,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-money-mouth.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-sealed.gif": {
		"ft": 4194304,
		"iS": 323,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-sealed.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-smile.gif": {
		"ft": 4194304,
		"iS": 344,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-smile.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-surprised.gif": {
		"ft": 4194304,
		"iS": 338,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-surprised.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-tongue-out.gif": {
		"ft": 4194304,
		"iS": 328,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-tongue-out.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-undecided.gif": {
		"ft": 4194304,
		"iS": 337,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-undecided.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-wink.gif": {
		"ft": 4194304,
		"iS": 350,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-wink.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/img/smiley-yell.gif": {
		"ft": 4194304,
		"iS": 336,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/img/smiley-yell.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/plugins/emoticons/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/emoticons/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/example/dialog.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/example/dialog.html",
		"oF": 0
		},
	"/js/tinymce/plugins/example/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/example/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/example_dependency/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/example_dependency/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/fullpage/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/fullpage/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/fullscreen/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/fullscreen/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/hr/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/hr/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/image/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/image/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/importcss/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/importcss/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/insertdatetime/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/insertdatetime/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/layer/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/layer/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/legacyoutput/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/legacyoutput/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/link/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/link/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/lists/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/lists/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/media/moxieplayer.swf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/media/moxieplayer.swf",
		"oF": 0
		},
	"/js/tinymce/plugins/media/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/media/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/nonbreaking/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/nonbreaking/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/noneditable/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/noneditable/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/pagebreak/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/pagebreak/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/paste/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/paste/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/preview/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/preview/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/print/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/print/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/save/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/save/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/searchreplace/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/searchreplace/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/spellchecker/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/spellchecker/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/tabfocus/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/tabfocus/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/table/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/table/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/template/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/template/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/textcolor/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/textcolor/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/textpattern/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/textpattern/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/visualblocks/css/visualblocks.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/visualblocks/css/visualblocks-min.css",
		"oF": 0,
		"oS": 3
		},
	"/js/tinymce/plugins/visualblocks/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/visualblocks/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/visualchars/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/visualchars/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/plugins/wordcount/plugin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/plugins/wordcount/min/plugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/skins/lightgray/content.inline.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/content.inline.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/js/tinymce/skins/lightgray/content.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/content.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/js/tinymce/skins/lightgray/fonts/tinymce-small.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/fonts/tinymce-small.eot",
		"oF": 0
		},
	"/js/tinymce/skins/lightgray/fonts/tinymce-small.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/js/tinymce/skins/lightgray/fonts/tinymce-small.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/js/tinymce/skins/lightgray/fonts/tinymce-small.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/fonts/tinymce-small.ttf",
		"oF": 0
		},
	"/js/tinymce/skins/lightgray/fonts/tinymce-small.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/fonts/tinymce-small.woff",
		"oF": 0
		},
	"/js/tinymce/skins/lightgray/fonts/tinymce.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/fonts/tinymce.eot",
		"oF": 0
		},
	"/js/tinymce/skins/lightgray/fonts/tinymce.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/js/tinymce/skins/lightgray/fonts/tinymce.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/js/tinymce/skins/lightgray/fonts/tinymce.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/fonts/tinymce.ttf",
		"oF": 0
		},
	"/js/tinymce/skins/lightgray/fonts/tinymce.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/fonts/tinymce.woff",
		"oF": 0
		},
	"/js/tinymce/skins/lightgray/img/anchor.gif": {
		"ft": 4194304,
		"iS": 53,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/img/anchor.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/skins/lightgray/img/loader.gif": {
		"ft": 4194304,
		"iS": 2608,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/img/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/skins/lightgray/img/object.gif": {
		"ft": 4194304,
		"iS": 152,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/img/object.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/skins/lightgray/img/trans.gif": {
		"ft": 4194304,
		"iS": 43,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/img/trans.gif",
		"oF": 0,
		"opt": 0
		},
	"/js/tinymce/skins/lightgray/skin.ie7.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/skin.ie7.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/js/tinymce/skins/lightgray/skin.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/js/tinymce/skins/lightgray/skin.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/js/tinymce/themes/modern/theme.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/themes/modern/min/theme.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/tinymce/tinymce.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/tinymce/min/tinymce.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/vendor/bootstrap.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/vendor/min/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/vendor/bootstrap.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/vendor/min/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/vendor/jquery-1.11.2.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/vendor/min/jquery-1.11.2.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/vendor/min/modernizr-2.8.3-respond-1.4.2.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/vendor/npm.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/vendor/min/npm-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/vidbg.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/vidbg.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/login.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/login.php",
		"oF": 0
		},
	"/logout.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/logout.php",
		"oF": 0
		},
	"/opoout.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/opoout.php",
		"oF": 0
		},
	"/password-reset.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/password-reset.php",
		"oF": 0
		},
	"/pop.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/pop.php",
		"oF": 0
		},
	"/profile.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/profile.php",
		"oF": 0
		},
	"/reports-annual.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/reports-annual.php",
		"oF": 0
		},
	"/reports.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/reports.php",
		"oF": 0
		},
	"/sass/_bootstrap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/_bootstrap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/_loader.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/_loader.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/_na-nav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/_na-nav.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/_navbar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/_navbar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/ie.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/ie.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/lib/bootstrap.min.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/sass/css/bootstrap.min.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/lib/font-awesome.min.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/sass/css/font-awesome.min.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/screen (1).scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/screen (1).css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/screen.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/screen.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/session.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/session.php",
		"oF": 0
		},
	"/set-password.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/set-password.php",
		"oF": 0
		},
	"/sign-up.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/sign-up.php",
		"oF": 0
		},
	"/timesheet - new format.csv": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/timesheet - new format.csv",
		"oF": 0
		},
	"/TimeTable.csv": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/TimeTable.csv",
		"oF": 0
		},
	"/timetracker.sql": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/timetracker.sql",
		"oF": 0
		},
	"/user-verify (1).php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/user-verify (1).php",
		"oF": 0
		},
	"/users/edit (1).php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/users/edit (1).php",
		"oF": 0
		},
	"/users/remove.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/users/remove.php",
		"oF": 0
		},
	"/users/save (1).php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/users/save (1).php",
		"oF": 0
		},
	"/users/update.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/users/update.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 546817257,
	"displayValue": "timetracker",
	"displayValueWasSetByUser": 0,
	"iconImageName": "/favicon.ico",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888/timetracker/",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"ieCompatibility": 1,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"bare_returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"html5_comments": {
			"active": 1,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"preserve_line": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}